<script src="./scripts/jquery-2.1.4.js"></script>
<head>
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css">
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js"></script>
  <style type="text/css">
  body{
    background: #fff;
    z-index: 0 !important;
  }
  h3{
    margin-bottom: 25px;
  }
  #label1,#label2,#label3{
    position: absolute;
    left: 0;
    top: 0;
    width: 50px;
    height: 50px;
    padding-top: 10px;
    text-align: center;
    background: rgba(0,0,0,.6);
    color: white;
    font-size: 1.4em;
  }
  .upvote{
    position:absolute;
    left: 100;
    top: 110;
    text-align: center;
    width: 0; 
    height: 0; 
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    border-bottom: 42px solid #333;
    z-index: 100 !important;
  }
  #vote1{
    top: 130;
  }
  #vote2{
    top: 330;
  }
  #vote3{
    top: 530;
  }
  .upvote > h5{
    margin-top: 60px;
    margin-left: -8px;
  }
  #vote1 > h5{
    margin-left: -15px;
  }
  a{
    color: white;
    text-decoration: underline;
  }
  </style>
</head>
<!--   
   <script src="microphonepwd/microphone.min.js"></script>
  <script>
    var mic = new Wit.Microphone(document.getElementById("microphone"));
    mic.onresult = function (intent, entities) {
      var r = kv("intent", intent);

      for (var k in entities) {
        var e = entities[k];

        if (!(e instanceof Array)) {
          r += kv(k, e.value);
        } else {
          for (var i = 0; i < e.length; i++) {
            r += kv(k, e[i].value);
          }
        }
      }
      r = r.split("=")[1]
      $("#searchField").val(r);
    };
    mic.connect("K72NSVMT6667I7Y5CCWOTRGQJTHNEQ7U");
    function kv (k, v) {
      if (toString.call(v) !== "[object String]") {
        v = JSON.stringify(v);
      }
      return k + "=" + v + "\n";
    }
  </script>
 -->
<body>
<center><div id="microphone"></div></center>
<div class="container center-align">
  <h3 class="blue-text">resources for {{str}}</h3>
  <div class="row">
    <div class="col s12">
    <div class="upvote" id="vote2"><h5>8</h5></div>
      <div class="card blue darken-2">
      <div id="label1">1</div>
        <div class="card-content white-text">
          <h2 class="card-title">Link 1</h2>
          <p><a id="link1" class="center-align" href="">Link 1</a></p>
        </div>
      </div>
     </div>
  </div>

  <div class="row">
    <div class="col s12">
      <div class="upvote" id="vote1"><h5>15</h5></div>
      <div class="card orange darken-4">
      <div id="label2">2</div>
        <div class="card-content white-text">
          <h2 class="card-title">Link 2</h2>
          <p><a id="link2" class="center-align" href="">Link 2</a></p>
        </div>
      </div>
     </div>
  </div>

  <div class="row">
    <div class="col s12">
    <div class="upvote" id="vote3"><h5>5</h5></div>
      <div class="card green darken-2">
      <div id="label3">3</div>
        <div class="card-content white-text">
          <h2 class="card-title">Link 3</h2>
          <p><a id="link3" class="center-align" href="">Link 3</a></p>
        </div>
      </div>
     </div>
  </div>
</div> 

  <script type="text/javascript">
    //Search functionality
    $(function(){
      var phrase = window.location.href;
      phrase = phrase.split('/');
      phrase = phrase[phrase.length - 1];
      var results = [];
      console.log(phrase);

      $.getJSON("/api/" + phrase, function(data){
        linksArray = [];
        data[0].links.forEach(function(item){
            linksArray.push(item.link);
        });

        if(data[0].targetCode.length > 0){  //Call Target API
          var tcin = data[0].targetCode;
          postURL = "https://api.target.com/items/v3/?product_id=" + tcin + "&id_type=tcin&key=1Kfdqvy6wHmvJ4LDyAVOl7saCBoKHcSb";
          $.ajax({
            url: postURL,
            dataType: 'jsonp',
            success: function(data){
              targetLink = data.product_composite_response.items[0].data_page_link;
              linksArray.pop();
              linksArray.push(targetLink);
              results = linksArray;

              $('#link1').text(results[0]);
              $("#link1").attr("href", results[0]);
              
              $('#link2').text(results[1]);
              $("#link2").attr("href", results[1]);

              $('#link3').text(results[2]);
              $("#link3").attr("href", results[2]);
           
            }
          });
        }
        else{
          console.log(linksArray)
          results = linksArray;

          //Modify card content
          $('#link1').text(results[0]);
          $("#link1").attr("href", results[0]);
          
          $('#link2').text(results[1]);
          $("#link2").attr("href", results[1]);

          $('#link3').text(results[2]);
          $("#link3").attr("href", results[2]);
        }
      });
      console.log(results);

      //Fill in links
      console.log($('#link1').text());
    });
  </script>
</body>